# soa-bpe

./: .gitignore  README.md  pom.xml
src/main/java/org/bonn/soa/: Applicant.java  ApplicantRepository.java  ApplicationStarter.java  RestController.java  ResumeService.java
src/main/resources/processes/: Developer_Hiring.bpmn20.xml  Developer_Hiring_with_jpa.bpmn20.xml
